{
  "name": "Ayyub's Day",
  "short_name": "Ayyub",
  "description": "Prayer-anchored daily planner for three businesses, health, family and deen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f3d2e",
  "theme_color": "#0f3d2e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
